FoodCalender/FoodCalender/UserControl/FoodCalender.xaml

<UserControl x:Class="FoodCalender.UserControl.FoodCalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=MealCards[30].Name}" TextWrapping="Wrap"/>

            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Path=MealCards[31].Name}" TextWrapping="Wrap"/>
            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Breakfast"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Snack"/>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Lunch"/>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Snack"/>
            <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Dinner"/>
            <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Snack"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Monday"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Tuesday"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Wednesday"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Thursday"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Friday"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Saturday"/>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="Sunday"/>
        </Grid>
    </Grid>
</UserControl>
